<?php
  return [
    "size"=>"size",
    'null'=>'Null',
    "none"=>"Aucun",
    'description'=>'Description',
    'added'=>'ajoutée',
    'conform_delete'=>"Êtes-vous sûr de vouloir supprimer ?",
    'updated'   =>'modifié',
     'add'=>'Ajouter',
    'no'=>'No ',
    "$"=>"DH",
    'yes'=>'Oui',
    'deleted'=>'Supprimé',
    'update'   =>  'Modifier',
    'delete'   =>  'Archive',
    'download'   =>  'Télécharger',
    'email'   =>  'Email',
    'show'   =>  'Détails',//voir
    'password'   =>  'Mot de passe',
    'name'   =>  'Nom',
    'password_confirmation'   =>  'Confirmation mot de passe',
    'actions'   =>  ' actions',
    'created_at'   =>  "Date de création ",
    'type'   =>  ' Type',
    'isDeleted'   =>  'Archivé',
    'product'    =>"Produit",
    'products'    =>"Produits",
    'index'   =>"Index",
    'tel'=>'Tél',
    'Fix'=>"Fix",
    'first_Name'=>"Prénom",
    'last_Name'=>"Nom",
    'price'=>"Prix",
    "quantity"=>"Quantité",
    "fullName"=>"Nom complet",
    "firstName"=>"Prénom",
    "lastName" =>"Nom",
    "address"=>"Adresse",
    "reset"=>"Retour"
  ]
?>